<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bullet_switch"
        android:icon="@drawable/ic_bullet_unchecked"
        android:checkable="true"
        app:showAsAction="always"
        android:contentDescription="Turn on auto-BulletLists"
        android:orderInCategory="10"
        android:title="Bullet" />
    <item
        android:id="@+id/Additional_Options_Button"
        android:icon="@drawable/ic_add_new_note"
        app:showAsAction="always"
        android:contentDescription="Set Additional Options"
        android:orderInCategory="5"
        android:title="More"/>
</menu>