<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteViewer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/subtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_note_viewer" />

    <LinearLayout
        android:id="@+id/Additional_Options_Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/slider_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:behavior_skipCollapsed="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider_background"
            android:text="Additional Options"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/set_alarm_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:background="@drawable/button_background_border"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSetNotificationAlarm">

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_notifications_black_24dp" />

                <TextView
                    android:id="@+id/notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/notification_icon"
                    android:text="Set Notification Alarm" />
                <RadioButton
                    android:id="@+id/alarm_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/notification_text"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimaryGreen"/>


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>